
# ********************************
# Blockchain node HTTP address
# ********************************
# HTTPUrl=https://goerli.infura.io/v3/283c3e894433479798ee1ef0be146abc
# HTTPUrl=https://mainnet.infura.io/v3/283c3e894433479798ee1ef0be146abc
HTTPUrl=http://nswd.ddns.net:8545
# HTTPUrl=http://192.168.0.201:8545
# ********************************

# ********************************
# Blockchain node WebSocket address
# ********************************
# WebSocketUrl=wss://goerli.infura.io/ws/v3/ffaffd9f6e624a4ca481b0d383f24c62
WebSocketUrl=ws://nswd.ddns.net:8546
# ********************************

# ********************************
# PostgreSQL Database connection
# ********************************
DB_USER=block
DB_PASSWORD=block
DB_HOST=127.0.0.1
#DB_HOST=nswd.ddns.net
DB_PORT=5432
DB_NAME=block
DB_SSL=disable
# ********************************

# ********************************
# Block syncer params
# ********************************
WORKERS_COUNT = 20
STEP = 50
CALL_TIMEOUT_IN_SECONDS = 30 #bigger step => bigger timeout
CHECKPOINT = 1
CHECKPOINT_WINDOW = 250
CHECKPOINT_DISTANCE = 10
# ********************************

# ********************************
# Application params
# ********************************
MODE = manual #manual or automatic
# ********************************


# -------- Ethereum log --------
INCLUDE_ETH_LOGS = false