
# ********************************
# Blockchain node RPC address
# ********************************
# RPCUrl=https://goerli.infura.io/v3/283c3e894433479798ee1ef0be146abc
RPCUrl=https://mainnet.infura.io/v3/283c3e894433479798ee1ef0be146abc
# ********************************

# ********************************
# PostgreSQL Database connection
# ********************************
DB_USER=test
DB_PASSWORD=test
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=test
# ********************************

# ********************************
# Block syncer params
# ********************************
WORKERS_COUNT = 32
STEP = 100
CALL_TIMEOUT_IN_SECONDS = 30 #bigger step => bigger timeout
# ********************************